.theme {
  color: var(--ink);
  background-color: var(--paper);
  display: grid;
  grid-template-rows:  auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  min-height: 90vh;
}
/*needed to stop blue/black border on click*/
div:focus {
  outline: none;
}
.testamentTitle {
  text-align: center;
  font-weight: bold;
  font-variant: small-caps ;
  margin: 0;
  padding: 1em;
  /* needed for first letter to be capitalised - much easier than javascript*/
  &:first-letter {
    text-transform: capitalize;
  }
}
.bookGrid {
    font-family: Bookman, Georgia, serif;
    font-variant: small-caps;
    width: 100dvw;
    display: grid;
    grid-template-columns: repeat(3, minmax(30px, 1fr));
    text-align: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll; /*necessay for sticky nav*/
    overflow-x: hidden;
}
.bookItem {
  background: none;
  transition: all 0.12s;
  font-size: clamp(1rem, 3vw, 1.2rem);
  cursor: pointer;
  &:hover {
    color: var(--darkRed);
    transform: scale(1.03);
    }
  /*Text animation while loading*/
  &:active, &:focus {
    ::after {
      content: '.';
      color: var(--darkRed);
      position: absolute;
      animation: loading 1.2s infinite;
    }
    font-weight: bold;
    color: var(--lightRed);
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  24.999% {
    opacity: 1;
  }
  25% {
    opacity: 0;
    -webkit-transform: translateX(0.5rem);
    transform: translateX(0.5rem);
  }
  25.001% {
    opacity: 1;
  }
  49.999% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem);
  }
  50.001% {
    opacity: 1;
  }
  74.999% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    -webkit-transform: translateX(0.5rem);
    transform: translateX(0.5rem);
  }
  75.001% {
    opacity: 1;
  }
  99.999% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
